{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DesafioDeCasaContext": "Server=host.docker.internal,1433;Database=ADCDB;User Id=sa; Password=Banco01!;Trusted_Connection=False;MultipleActiveResultSets=true"
    "DesafioDeCasaContext": "Server=DESKTOP-HDN1TAI\\SQLEXPRESS;Database=ADCDB;User Id=Padrao; Password=Padrao;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}